{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@testmind/domain": ["packages/core/domain/src/index.ts"],
      "@testmind/shared": ["packages/shared/shared-kernel/src/index.ts"],
      "@testmind/shared-kernel": ["packages/shared/shared-kernel/src/index.ts"],
      "@testmind/events": ["packages/core/events/src/index.ts"],
      "@testmind/application": ["packages/application/core/src/index.ts"],
      "@testmind/di": ["packages/application/di/src/index.ts"],
      "@testmind/logger": ["packages/infrastructure/logger/src/index.ts"],
      "@testmind/database": ["packages/infrastructure/database/src/index.ts"],
      "@testmind/storage": ["packages/infrastructure/storage/src/index.ts"],
      "@testmind/telemetry": ["packages/monitoring/telemetry/src/index.ts"],
      "@testmind/auth": ["packages/security/auth/src/index.ts"],
      "@testmind/authz": ["packages/security/authorization/src/index.ts"],
      "@testmind/crypto": ["packages/security/crypto/src/index.ts"],
      "@testmind/ai-core": ["packages/ai/core/src/index.ts"],
      "@testmind/ai-agents": ["packages/ai/agents/src/index.ts"],
      "@testmind/ai-memory": ["packages/ai/memory/src/index.ts"],
      "@testmind/ai-rag": ["packages/ai/rag/src/index.ts"],
      "@testmind/execution-core": ["packages/execution/core/src/index.ts"],
      "@testmind/execution-runner": ["packages/execution/runner/src/index.ts"],
      "@testmind/execution-workers": ["packages/execution/workers/src/index.ts"],
      "@testmind/execution-scheduler": ["packages/execution/scheduler/src/index.ts"],
      "@testmind/execution-queue": ["packages/execution/queue/src/index.ts"],
      "@testmind/framework-adapters": ["packages/execution/framework-adapters/src/index.ts"],
      "@testmind/sdk-typescript": ["packages/sdk/typescript/src/index.ts"],
      "@testmind/sdk-python": ["packages/sdk/python/src/index.ts"],
      "@testmind/plugin-sdk": ["packages/sdk/plugin/src/index.ts"],
      "@testmind/integrations-ticketing": ["packages/integrations/ticketing/src/index.ts"],
      "@testmind/integrations-messaging": ["packages/integrations/messaging/src/index.ts"],
      "@testmind/integrations-ci": ["packages/integrations/ci-cd/src/index.ts"],
      "@testmind/reporting-core": ["packages/monitoring/reporting/src/index.ts"],
      "@testmind/analytics": ["packages/monitoring/analytics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
